is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = siteCipri1
build_property.RootNamespace = siteCipri1
build_property.ProjectDir = E:\WebApps C#\siteCipri1\siteCipri1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WebApps C#\siteCipri1\siteCipri1
build_property._RazorSourceGeneratorDebug = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/Card/CardDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxDYXJkRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/Card/CardsByMenuItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxDYXJkc0J5TWVudUl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/Card/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/Card/Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/Certificari/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VydGlmaWNhcmlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WebApps C\#/siteCipri1/siteCipri1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m2ve5js006
